# SecretSanta

./: SPEC.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/alby02/secretsanta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alby02/secretsanta/: MainActivity.kt
app/src/main/java/it/alby02/secretsanta/data/model/: Group.kt
app/src/main/java/it/alby02/secretsanta/data/repository/: GroupRepositoryImpl.kt
app/src/main/java/it/alby02/secretsanta/data/security/: CryptoManager.kt
app/src/main/java/it/alby02/secretsanta/domain/repository/: GroupRepository.kt
app/src/main/java/it/alby02/secretsanta/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/alby02/secretsanta/ui/features/groupdetail/: GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/it/alby02/secretsanta/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/it/alby02/secretsanta/ui/features/login/: LoginActivity.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/it/alby02/secretsanta/ui/features/signup/: SignUpActivity.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/it/alby02/secretsanta/ui/navigation/: AppNavHost.kt  AppNavigation.kt  AuthGraph.kt  HomeGraph.kt
app/src/main/java/it/alby02/secretsanta/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/it/alby02/secretsanta/: SecretSantaApp.kt
app/src/main/kotlin/it/alby02/secretsanta/data/model/: Group.kt  UserAccountData.kt  UserLoginData.kt  UserProfile.kt
app/src/main/kotlin/it/alby02/secretsanta/data/repository/: FirebaseAuthRepository.kt  FirebaseRepository.kt  FirebaseUserRepository.kt  GroupRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/it/alby02/secretsanta/data/security/: CryptoManager.kt  ShamirSecretSharing.kt
app/src/main/kotlin/it/alby02/secretsanta/domain/repository/: AuthRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/kotlin/it/alby02/secretsanta/domain/usecase/: AdminKeyRecoveryUseCase.kt  CreateGroupUseCase.kt  InitiateMatchingUseCase.kt  JoinGroupUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  ViewAssignmentUseCase.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/features/groupdetail/: GroupDetailRoute.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/features/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/features/home/components/: CreateGroupDialog.kt  JoinGroupDialog.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/features/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/features/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/navigation/: AppNav.kt  AppNavHost.kt  AuthGraph.kt  HomeGraph.kt  NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/kotlin/it/alby02/secretsanta/ui/theme/: Color.kt
app/src/test/kotlin/it/alby02/secretsanta/: ExampleUnitTest.kt
app/src/test/kotlin/it/alby02/secretsanta/data/security/: ShamirSecretSharingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
